.banner-area{
	margin: 0;
	padding: 0;
	background: url(https://images.wallpaperscraft.com/image/city_night_panorama_117682_1280x720.jpg) no-repeat;	
	background-size: cover;
	height: 600px;
	width: 100%;
	position: absolute;
	top: 0px;
	

}

body{
	margin: 0;
	padding: 0;
}
.index-header{
	padding: 0px 60px;
}
.menu{
	width: 42%;
	float: right;
	list-style: none;
}
.menu li{
	width: 100px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	font-size: 13px;
	float: right;
	border: 1px solid white;
}
.menu li:hover{
	background: white;
}
.menu li:hover a{
	color: #000;
}
.menu li a{
	text-decoration: none;
	font-family: baloo, sans-serif;
	color: #FFFAF0;
	text-transform: uppercase;
	
}
.logo{
	
	color: #fff;
	font-size: 25px;
	font-family: big john, sans-serif;
	text-shadow: 1px 1px 1px white,
				2px 2px 4px black;
	text-emphasis: inherit;
               
}
.banner-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #000;
	text-align: center;
}
.banner-text h2{
	color: white;
	font-family: baloo, sans-serif;
	margin-right: 0;
	font-size: 70px;
	font-weight: 700;
    
    text-shadow: 2px 2px 6px black;
}
.banner-text p{
	font-size: 25px;
	margin: 0;
	font-family: sans-serif;
	color: #B22222;
	font-weight: bold;
	text-shadow: 0 1px 0 #ccc,
               0 1px 0 #c9c9c9,
               0 1px 0 #bbb,
               0 1px 0 #b9b9b9,
               0 1px 0 #aaa,
               0 1px 1px rgba(0,0,0,.1),
               0 0 1px rgba(0,0,0,.1),
               0 1px 1px rgba(0,0,0,.3),
               0 1px 1px rgba(0,0,0,.2),
               0 3px 5px rgba(0,0,0,.25),
               0 4px 4px rgba(0,0,0,.2),
               0 12px 12px rgba(0,0,0,.15);
}
.banner-text a{
	text-decoration: none;
	border: 1px solid #fff;
	padding: 10px 35px;
	color: #fff;
	display: inline-block;
	margin-top: 5%;
	font-family: poppins, sans-serif;
	text-transform: uppercase; 
	
	box-shadow: 1px 1px 2px black;
	font-size: 20px;
	font-weight: 3px;
}
.banner-text a:hover{
	border-color: white;
	background: white;
	transition: .3s;
	color: #262626; 
	box-shadow: 4px 4px 4px black;
	text-shadow: 0px;
}


.box{
	width: 500px;
	border: 2px solid black;
	text-align: center;
	position: absolute;
	left: 400px;
	top: 200px;
	border-radius: 15px;
}




  
  /* Modal Content/Box */
  

  .read_more{
	  width: 600px;
	  font-size: 20px;
	  font-family: 'Times New Roman', Times, serif;
	  text-align: center;
	 
  }
  
  /* The Close Button */
  .close {
	color: #aaa;
	width: 15px;
	position: relative;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }

  #myBtn{
	  text-emphasis-color: white;
	  color: white;
	  cursor: pointer;
  }
  #myBtn:hover{
	  color: black;
  }
  #interview{
	  text-decoration: none;
  }

 #About{
	  position: absolute;
	  top: 700px;
	  width: 700px;
	  font-family: 'Times New Roman', Times, serif;
	  font-size: 15px;
  }

  #image1{
	  position: absolute;
	  top: 750px;
	  left: 900px;  
  }
  #image1 img{
	  width: 300px;
	  height: 270px;
	  border-radius: 15px;
	  
  }

  #docs{
	position: absolute;
	top: 1150px;
	height: 500px;
	font-family: 'Times New Roman', Times, serif;

  }

  #testcase{
	text-decoration: none;
	border: 1px solid rgb(22, 22, 22);
	padding: 10px 35px;
	color: #000;
	display: inline-block;
	margin-top: 5%;
	margin-right: 55px;
	font-family: poppins, sans-serif;
	text-transform: uppercase; 
	border-radius: 5px;	
	box-shadow: 1px 1px 2px black;
	font-size: 15px;
	font-weight: 3px;
  }
  #testcase:hover{
  border-color: white;
	background: white;
	transition: .3s;
	color: #262626; 
	box-shadow: 4px 4px 4px black;
	text-shadow: 0px;
  }
  #testcase:active{
	  text-decoration: none;
  }

  #video{
	  margin-top: 7%;
	  margin-left: 30%;
	  border-radius: 5px;
	  height: 400px;
	  

  }
  

  #Contacts{
	  position: absolute;
	  top: 1750px;
	  height: 200px;
	  
  }

  div #swapnadeep{
	  position: absolute;
	  left: 1px;
	  width: 200px;
	  text-align: center;
	  font-family: 'Times New Roman', Times, serif;
	  color: rgb(90, 87, 87);
  }

  div #subidita{
	position: absolute;
	left: 450px;
	width: 200px;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	color: rgb(90, 87, 87);
}

div #tirtha{
	position: absolute;
	left: 850px;
	width: 200px;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	color: rgb(90, 87, 87);

}

