*{
    box-sizing: border-box; 
}
.container{
    max-width: 412px !important;
    margin: auto;
    margin-top: 4%;
    font-family: sans-serif;
    letter-spacing: 0.5px;
    display: center;
}
img{
    max-width: 150%;
    border-radius: 50%;
    margin-bottom: 15px;
}
.msg-header{
    border: 1px solid #ccc;
    width: 100%;
    height: 10%;
    border-bottom: none;
    display: inline-block;
    background-color: #007bff;
}
.msg-header-img{
    border-radius: 50%;
    width: 40px;
    margin-left: 5%;
    margin-top: 12px;
    float: left;
}
.active{
    width: 120px;
    float: left;
    margin-top: 10px;
}
.active h4{
    font-size: 20px;
    margin-left: 30px;
    color: #fff;
}
.active h6{
    font-size: 10px;
    margin-left: 30px;
    line-height: 2px;
    color: #fff;
}
.header-icons{
    width: 120px;
    float: right;
    margin-top: 12px;
    margin-right: 10px;
}
.header-icons .fa{
    color: #fff;
    cursor: pointer;
    float: right;
}

.container #chat-area{
    height: 500px;
    width: 382px;
    border: 1px solid #ccc;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 15px;
    padding: 2px;  
    display: block;  
    scroll-behavior: smooth;
    padding: 0 0 50px 0;
}

.container #text-field{
    width: 90%;
    height: 30px;
    position: bottom; 
    text-align: left; 
    outline: none !important;
    border-radius: 20px;   
    background-color: #fff;
    border: 2px solid #007bff !important;
    padding: 15px;
}
.container #submit{
    float: right;
    border: none;
}
.container #submit .fa{
    color: #007bff;
    float: right;

}

