absl-py==0.9.0
astor==0.8.0
certifi==2020.4.5.2
click==7.1.2
Flask==1.1.2
Flask-SQLAlchemy==2.4.3
gast==0.2.2
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
nltk==3.5
numpy==1.18.5
opt-einsum==3.1.0
pickle-mixin==1.0.2
Pillow==7.1.2
protobuf==3.12.3
psycopg2==2.8.5
regex==2020.6.8
scipy==1.4.1
six==1.15.0
SQLAlchemy==1.3.17
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tflearn==0.3.2
tqdm==4.46.1
webencodings==0.5.1
Werkzeug==0.16.1
wrapt==1.12.1
